{
  "name": "@di/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.json",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@prisma/client": "latest",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.30",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "prisma": "latest",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}