{
  "name": "di-billing-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace @di/api run start:dev",
    "dev:web": "npm --workspace @di/web run dev",
    "build": "npm --workspace @di/api run build && npm --workspace @di/web run build",
    "test": "npm --workspace @di/api run test && npm --workspace @di/web run test",
    "lint": "npm --workspace @di/api run lint && npm --workspace @di/web run lint"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}